<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Formulario de Registro - Angel Uriel Mtz Hdez</h1>
    <main class="form-main">
        <section class="form-section">
            <form class="registro-form" method="get">
                <fieldset>
                    <legend>Ingresa tus Datos</legend>
                    <label for="">Nombre:</label>
                    <input type="text"  class="input-label"><br>
                    <label for="">Apellidos:</label>
                    <input type="text" class="input-label" maxlength="60"><br>
                    <label for="">Sexo:</label>
                        <select name="Mascota">
                            <option>Hombre</option>
                            <option>Mujer</option>
                        </select>
                        <label for="">Email:</label>
                        <input type="email" name="" id=""> <br>
        
                    <label for="">Deseo recibir informacion sobre novedades y ofertas:</label> <br>
                        <input type="radio" id="" name="publicidad" checked>
                        <label for="publicidad">Si</label>
                        <input type="radio" id="" name="publicidad" >
                    <label for="publicidad" >No</label> <br>
        
                    <label for="">Deseo haber leido y aceptar las condiciones generales del programa y la normativa sobre proteccion de datos:</label><br>
                        <input type="radio" id="" name="condiciones" checked>
                    <label for="condiciones">Si</label>
                        <input type="radio" id="" name="condiciones" >
                    <label for="condiciones" >No</label> <br>
                    <button type="submit">Enviar</button>
                    <button type="reset">Cancelar</button>
                </fieldset>
            </form>
        </section>
    </main>

    
</body>
</html>